# /etc/httpd/conf.modules.d/55-authnz_pam.conf does not load the module by default, so we do it here
# (This file is part of elephant-shed-portal)
LoadModule authnz_pam_module modules/mod_authnz_pam.so
